PROD_DB_CONNECTION_STRING='postgresql://stp24.official:wTtBHu8dFhm9@ep-solitary-hill-19887603.us-east-2.aws.neon.tech/neondb?sslmode=require'
TEST_DB_CONNECTION_STRING='postgres://postgres:postgres@localhost:5432/postgres'
DB_PORT=5432
SERVER_PORT=3000